StyleProjectApp/MainWindow.xaml

<Window x:Class="StyleProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleProjectApp"
        mc:Ignorable="d"
        Title="Стилизация элементов управления" Icon="/Assets/Images/free-icon-power-button-5993832.png" Height="800" Width="900">
    <Grid Background="#610C63">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Button-->
        <StackPanel>
            <TextBlock Text="Кнопочки" HorizontalAlignment="Center" Margin="5"/>
            <Button Width="150" Height="45" Content="1 кнопочка"/>
            <Button Width="150" Height="45" Margin="10" Content="Заблокировано!" IsEnabled="False"/>
            <Button Width="150" Height="45" Content="Переключение"/>
        </StackPanel>
        
        <!--TextBox-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="TextBox" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Text="Текст"/>
            <TextBox Width="200" Margin="10" IsEnabled="False" Text=" упс.. Недоступно"/>
            <PasswordBox Width="200"/>
            <PasswordBox Width="200" Margin="10" IsEnabled="False"/>
        </StackPanel>
        <!--CheckBox-->
        <StackPanel Grid.Column="2">
            <TextBlock Text="CheckBox" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel HorizontalAlignment="Center" Margin="10">
            <CheckBox Content="Не выбрано:(" IsChecked="False"/>
            <CheckBox Content="Выбрали:)" IsChecked="True"/>
            <CheckBox Content="0" IsChecked="{x:Null}"/>
            <CheckBox Content="Кнопка на Мальдивах" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        
        <!--RadioButton-->
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="RadioButton" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <RadioButton Content="Не выбрали снова:(" IsChecked="False" Margin="5"/>
                <RadioButton Content="Ура, меня выбрали!" IsChecked="True" Margin="5"/>
                <RadioButton Content="0" IsChecked="{x:Null}" Margin="5"/>
                <RadioButton Content="В отпуске" IsEnabled="False" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <!--ComboBox-->
         <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="ComboBox" HorizontalAlignment="Center"/>
            <ComboBox SelectedIndex="0" Margin="10">
                <ComboBoxItem Content="привет!"/>
                <ComboBoxItem Content="ладно, не привет.."/>
                <ComboBoxItem Content="пока!"/>
            </ComboBox>
            <ComboBox IsEnabled="False" Margin="10" SelectedIndex="0">
                <ComboBoxItem Content="не работает"/>
            </ComboBox>
            <ComboBox Margin="10" SelectedIndex="0">
                <ComboBoxItem Content="скибиди"/>
                <ComboBoxItem Content="ба-ба"/>
                <ComboBoxItem Content="пам-пам"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="ListBox"/>
            
            <ListBox>
                <ListBoxItem Content="Первый"/>
                <ListBoxItem Content="Второй"/>
                <ListBoxItem Content="Третий"/>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Slider" HorizontalAlignment="Center"/>
            <Slider Height="25" Width="250" Minimum="0" Maximum="1000" Value="20" />
            <Slider Height="25" Width="250" Minimum="0" Maximum="1000" Value="20"  IsEnabled="False" Margin="5"/>
            <Slider Height="25" Width="250" Minimum="3" Maximum="1000" Value="256" />
            <Slider Height="100" Width="25" Minimum="0" Maximum="1000" Value="0" Orientation="Vertical" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Calendar" HorizontalAlignment="Center"/>
            <Calendar/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <TextBlock Text="ProgressBar" HorizontalAlignment="Center"/>
            <ProgressBar Margin="16" Value="69" Height="50"/>
            <ProgressBar Margin="16" Value="95" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
